html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
    font-family: 'Quivira';
    src: url('../fonts/Quivira.ttf'); /* http://www.fontspace.com/alexander-lange/quivira */
}

html {
    overflow-y: auto;
    overflow-x: auto;
    min-width: 740px;
}

body {
    background: url('../pictures/background.jpg'); /* http://shop.paint-clicker.com/out/pictures/master/product/1/arte-lasur3dpalazzo265_thumb.jpg */
    font-family: 'Quivira';
    display: block;
    margin: 20px 30px;
    line-height: 1;
    color: #fff;
}

::selection { background: #fff; color: #232f98; }
::-moz-selection { background: #fff; color: #232f98; }
::-webkit-selection { background: #fff; color: #232f98; }

a {
    text-decoration: none;
    color: rgb(212, 126, 63);
    font-weight: 700;
}
    a:hover {
        color: rgb(224, 148, 92);
    }

.ok {
    background-color: #90ff6f;
    color: #000;
    border-radius: 5px;
    padding: 5px;
}
.warning {
    background-color: #FFF06F;
    color: #000;
    border-radius: 5px;
    padding: 5px;
}
.error {
    background-color: #FF7748;
    color: #000;
    border-radius: 5px;
    padding: 5px;
}
.ok a, .warning a, .error a {
    text-decoration: none;
    color: rgb(51, 58, 121);
    font-weight: 700;
}
.ok a:hover, .warning a:hover, .error a:hover {
    color: rgb(0, 0, 0);
}

button, .button, input[type="button"], input[type="submit"] {
    display: inline-block;
	padding: 5px 10px;
	min-width: 100px;
	line-height: 44px - 22px;
	text-align: center;
	font-size: 1em;

    color: #fff;
    background: #4D7CD8;
    border: 1px solid #2D62CB;
    border-radius: 5px;
}
    button:hover, .button:hover, input[type="button"]:hover, input[type="submit"]:hover {
        text-decoration: none;

        color: #fff;
        background: #2D62CB;
        border-color: #2D62CB;
    }
    input[type=submit]:disabled,
    button:disabled {
        background: rgb(212, 126, 63);
        border-color: rgb(212, 126, 63);
    }
input:not([type='submit']):not([type='file']) {
    border-radius: 2px;
    border: 2px solid #4D7CD8;
    height: 20px;
    padding: 3px;
    margin: 5px;
    width: 50%;
}

    input:not([type='submit']):not([type='file']):focus {
        border: 2px solid #2D62CB;
        box-shadow: 0 0 7px 0 rgba(31, 44, 217, 0.86);
    }

textarea {
    max-width: 100%;
    border-radius: 2px;
    border: 1px solid #4D7CD8;
    margin: 5px;
}
    textarea:focus {
        border: 1px solid #2D62CB;
        box-shadow: 0 0 7px 0 rgba(31, 44, 217, 0.86);
    }
select {
    padding: 5px 10px;
	min-width: 100px;
	line-height: 44px - 22px;
}
.nowrap {
    white-space: nowrap;
}

h1, h2, h3, h4, h5, h6 {
    white-space: nowrap;
}
/* --------------------- */
#main-body{
    display: block;
    max-width: 1366px;
    min-width: 320px;
    padding: 0px 17px;
    margin: 0 auto;
}

#header h1 {
    color: #333a79;
    font-size: 3.5em;
    font-weight: 500;
}

#header #company-name {
    display: inline-block;
    padding: 1em;
}

#header #menu-wrapper {
    background-color: rgba(212, 126, 63, 0.5);
    height: 3em;



    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
    #menu {
        width: 100%;
    }
    #menu li {
        display: inline-block;
        padding: 1em 0;
    }
    #menu li + li {
        background-image: url(../pictures/sep.png); /* http://icons.mysitemyway.com/legacy-icon/017876-blue-jelly-icon-symbols-shapes-shapes-diamond-frame/ */
        background-size: 1em;
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 1em;
    }
    #menu a {
        color: rgb(51, 58, 121);
        font-size: 1.2em;
        font-weight: 700;
        white-space: nowrap;
        padding: 1em 2em;
    }
    #menu a:hover {
        color: rgb(0, 0, 0);
    }

#wrapper {
  background: rgb(51, 58, 121);
  padding: 2em;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

h2 {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    margin: 1em 0;
}

p {
    text-align: justify;
    margin-bottom: 0.7em;
}
/* ----- UNIVERZALNI OHRANICENA TABULKA ----- */
.ohranicena_tabulka {
    display: block;
    border-collapse: collapse;
    overflow-x: auto;
    overflow-y: hidden;
    color: #000;
    margin: 1em auto;
}
    .ohranicena_tabulka thead {
        border: 1px solid black;
        background-color: #4D7CD8;
    }

        .ohranicena_tabulka thead td {
            border: 1px solid black;
            font-weight: 700;
            text-align: center;
            padding: 10px;
            height: 30px;
        }
        .ohranicena_tabulka thead th {
            border: 1px solid black;
            font-weight: 700;
            text-align: center;
            padding: 10px;
            height: 30px;
        }
        #keywords thead th {
            cursor: pointer;
        }
    .ohranicena_tabulka tbody tr {
        background-color: #fff;
        text-align: center;
    }
    .ohranicena_tabulka tbody tr:nth-child(2n) {
        background-color: rgb(217, 219, 255);
    }
    .ohranicena_tabulka tbody tr:hover {
        background-color: rgb(103, 136, 251);
    }
    .ohranicena_tabulka tbody .lalign {
        text-align: left;
    }
    .ohranicena_tabulka td {
        vertical-align: top;
        border: 1px solid black;
        padding: 10px;
        line-height: 1.2;
    }
    .ohranicena_tabulka td .max_height {
        display: inline-block;
        height: 2.75em;
        padding-right: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
    }
    .ohranicena_tabulka a {
        margin: 0 auto;
    }
        .ohranicena_tabulka a img {
            width: 30px;
            height: 30px;
        }
/* ----- UNIVERZALNI NEOHRANICENA TABULKA ----- */
.neohranicena_tabulka {
    margin-bottom: 10px;
    table-layout: fixed;
    width: 100%;
}

    .neohranicena_tabulka tr {
        height: 1.5em;
    }

    .neohranicena_tabulka td:first-child {
        padding-right: 20px;
        min-width: 9em;
        width: 15%;
    }
    .prihlaseni td:first-child, #kontakt td:first-child, .kontakt_info td:first-child {
        padding-right: 10px;
        min-width: 6em;
        width: 10%;
    }
    .neohranicena_tabulka .top {
        vertical-align: text-top;
    }
    .neohranicena_tabulka a img {
        width: 50px;
        height: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .bunka_s_tabulkou {
        display: flex;
        max-width: 100%;
    }
    .tabulka_vyber {
        display: block;
        white-space: nowrap;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .tabulka_vyber input[type='checkbox'] {
        width: 10px;
    }
    .filtr select{
        width: 100%;
    }
    .prihlaseni input:not([type='submit']):not([type='file']) {
        width: 30%;
    }

/* -------- Trideni ---------- */
.tablesorter-header-inner {
    position: relative;
}
.tablesorter-header-inner span {
    padding-left: 15px;
    white-space: nowrap;
}

.arrow-up {
    display: block;
    position: absolute;
    top: 50%;
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
    margin-top: -9px;
}

.arrow-down {
    display: block;
    position: absolute;
    top: 50%;
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    margin-top: 1px;
}

/* ----- FOOTER ----- */
#footer {
	background-color: rgba(212, 126, 63, 0.5);
    padding: 15px;
}
#footer a {
    color: rgb(51, 58, 121);
    padding: 15px;
    font-weight: 700;
    white-space: nowrap;
}
#footer a:hover {
    color: #000;
}

#footer img {
    display: inline-block;
    height: 2em;
    width: 2em;
}

#footer span {
    display: inline-block;
    font-size: 1.2em;
    padding: 0.5em;
}
